{
    "files.associations": {
        "cstdlib": "c",
        "mqueue.h": "c",
        "stdlib.h": "c",
        "sniffer.h": "c",
        "pthread.h": "c",
        "ctype.h": "c",
        "socket_type.h": "c",
        "types.h": "c"
    }
}